@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-btn{
  margin-right: 5px;
}

.search {
  .operation {
      margin-bottom: 2vh;
  }
  .select-count {
      font-size: 13px;
      font-weight: 600;
      color: #40a9ff;
  }
  .select-clear {
      margin-left: 10px;
  }
  .page{
      margin-top: 2vh;
  }
  .drop-down{
      font-size: 13px;
      margin-left: 5px;
  }
}